<?php
/**
 * Created by PhpStorm.
 * User: Mark
 * Date: 23.05.2018
 * Time: 18:47
 */

abstract class UserBase
{
    /**
     * Метод, проверяющий пользователя на то, является ли он соискателем
     * @return boolean
     */
    public static function checkAspirant()
    {
        // Проверяем авторизирован ли пользователь. Если нет, он будет переадресован
        $userId = User::checkLogged();

        // Получаем информацию о текущем пользователе
        $user = User::getUserById($userId);

        // Если роль текущего пользователя "aspirant", пускаем его в часть сайта для соискателей
        if ($user['role'] == 'aspirant')
            return true;

        // Иначе завершаем работу с сообщением об закрытом доступе
        die('К сожалению, вы не имеете доступа к данной части сайта :(');
    }

    /**
     * Метод, проверяющий пользователя на то, является ли он работодателем
     * @return boolean
     */
    public static function checkEmployer()
    {
        // Проверяем авторизирован ли пользователь. Если нет, он будет переадресован
        $userId = User::checkLogged();

        // Получаем информацию о текущем пользователе
        $user = User::getUserById($userId);

        // Если роль текущего пользователя "employer", даем доступ к части сайта для работодателей
        if ($user['role'] == 'employer')
            return true;

        // Иначе завершаем работу с сообщением о закрытом доступе
        die('К сожалению, вы не имеете доступа к данной части сайта :(');
    }

    /**
     * Метод, проверяющий пользователя на то, является ли он администратором
     * @return boolean
     */
    public static function checkAdmin()
    {
        // Проверяем авторизирован ли пользователь. Если нет, он будет переадресован
        $userId = User::checkLogged();

        // Получаем информацию о текущем пользователе
        $user = User::getUserById($userId);

        // Если роль текущего пользователя "admin", даем доступ к административной части сайта
        if ($user['role'] == 'admin')
            return true;

        // Иначе завершаем работу с сообщением о закрытом доступе
        die('К сожалению, вы не имеете доступа к административной части сайта :(');
    }
}